PORT = 3000

JWT_TOKEN_SECRET = SECRET

GITHUB_CLIENT_ID = Ov23li0RjX8h9g4Ui905
GITHUB_CLIENT_SECRET = 2566776cfb7872c4b20df671e911f5ccc321f654

CALLBACK_URL = http://localhost:3000/api/auth/webhook
MONGO_URI = mongodb://127.0.0.1:27017/
CLIENT_URL = http://localhost:4200

MAIN_DATABASE_NAME = main
USER_DATABASE_NAME = integrations
GITHUB_DATABASE_NAME = github_integration
GITHUB_ACCESS_SCOPE = user:email,repo,read:org